[cyences_notable_event_action]
icon_path = cyences-logo.png
label = Cyences Action - Notable Event
description = Write alert results into cyences index
command = cyencesnotablegenerateid | collect index="cyences" sourcetype="cyences:notable:events" source="cyences:notable:events"
python.version = python3
is_custom = 1
param.filter_macro_name = 
param.filter_macro_value = search *


[cyences_send_digest_email_action]
is_custom = 1
icon_path = cyences-logo.png
label = Cyences Action - Send Digest Email
description = From the notable events generated in index=cyences send all alerts as custom formatted email.
command = $action.email.preprocess_results{default=""}$ | cyencessenddigestemail alert_name="$name$"
python.version = python3
param.email_to = 
param.cyences_severities = high, medium
param.exclude_alerts = 
param.subject_prefix = N/A


[cyences_send_email_action]
is_custom = 1
icon_path = cyences-logo.png
label = Cyences Action - Send Email
description = Cyences Send Email Alert Action
command = $action.email.preprocess_results{default=""}$ | cyencessendemail alert_name="$name$"
python.version = python3
param.email_to_default = 
param.cyences_severities = critical
param.email_to_include = 
param.email_to_exclude = 
param.subject_prefix = N/A
param.disable_email = 0
