[cyences_alert_action]
icon_path = cyences-logo.png
label = Cyences alert action
description = Write alert results into cyences index
command = collect index="cyences" sourcetype="cyences_alert_action" source="cyences_alert_action"
python.version = python3


[cyences_send_digest_email_action]
is_custom = 1
icon_path = cyences-logo.png
label = Cyences Action - Send Digest Email
description = From the notable events generated in index=cyences send all alerts as custom formatted email.
command = $action.email.preprocess_results{default=""}$ | cyencessenddigestemail alert_name="$name$"
python.version = python3
param.email_to = 
param.cyences_severities = high, medium
param.exclude_alerts = 


[cyences_send_email_action]
is_custom = 1
icon_path = cyences-logo.png
label = Cyences Action - Send Email
description = Cyences Send Email Alert Action
command = $action.email.preprocess_results{default=""}$ | cyencessendemail alert_name="$name$"
python.version = python3
param.email_to_default = 
param.cyences_severities = critical
param.email_to_include = 
param.email_to_exclude = 
param.disable_email = 0
