[cyences_alert_action]
icon_path = cyences-logo.png
label = Cyences alert action
description = Write alert results into cyences index
command = collect index="cyences" sourcetype="cyences_alert_action" source="cyences_alert_action"
python.version = python3


[cyences_alert_digest_email_action]
is_custom = 1
icon_path = cyences-logo.png
label = Cyences alert digest email action
description = From the notable events generated in index=cyences send all alerts as custom formatted email.
command = $action.email.preprocess_results{default=""}$ | cyencesalertdigestemail alert_name="$name$" results_link="$results.url$" trigger_time="$trigger_time$" results_file="$results.file$"
python.version = python3
param.to = 
param.cyences_severity = 
