[cyences_alert_action]
label = Cyences alert action
description = Write alert results into cyences index
command = collect index="cyences" sourcetype="cyences_alert_action" source="cyences_alert_action"