#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Cyences App for Splunk

[launcher]
author = CrossRealms International
description = Cyences App for Splunk built by CrossRealms International
version = 4.2.1

[package]
id = cyences_app_for_splunk

[triggers]
reload.cs_configurations = simple
reload.passwords = simple
