
[cs_device_master_table_collection]

[cs_tenable_vuln_collection]

[cs_tenable_assets_collection]

[cs_AD_Obj_Domain_kv]
enforceTypes = false
field.last_time_utc = time
accelerated_fields.domain = { "domain" : 1 }

[cs_AD_Obj_Group_LDAP_list_kv]
enforceTypes = false
replicate = true
accelerated_fields.dn = { "dn" : 1 }
accelerated_fields.objectGUID = { "member" : 1 }

[cs_AD_Obj_GPO_LDAP_list_kv]
enforceTypes = false
profilingEnabled = falses
replicate = true
accelerated_fields.dn = { "cn" : 1 }

[cs_AD_Obj_User_LDAP_list_kv]
enforceTypes = false
replicate = true
accelerated_fields.dn = { "dn" : 1 }