
[cs_device_master_table_collection]

[cs_tenable_vuln_collection]

[cs_tenable_assets_collection]

[cs_ad_obj_domain_kv]
enforceTypes = false
field.last_time_utc = time
accelerated_fields.domain = { "domain" : 1 }

[cs_ad_obj_group_ldap_list_kv]
enforceTypes = false
accelerated_fields.dn = { "dn" : 1 }
accelerated_fields.objectGUID = { "member" : 1 }

[cs_ad_obj_gpo_ldap_list_kv]
enforceTypes = false
profilingEnabled = falses
accelerated_fields.dn = { "cn" : 1 }

[cs_ad_obj_user_ldap_list_kv]
enforceTypes = false
accelerated_fields.dn = { "dn" : 1 }