# Notable Event Related Lookups
[cyences_notable_event_collection]
enforceTypes = true
field.notable_event_id = string
field.update_time = number
field.user_making_change = string

field.category = string
field.subcategory = string

field.job_id = string
field.result_id = string

field.assignee = string
field.status = string
field.impact = string
field.urgency = string
field.priority = string
field.comment = string

accelerated_fields.incident_id = {"notable_event_id": 1}


# Asset Inventory
[cs_all_assets_collection]

[cs_all_vuln_collection]


# Device Inventory
[cs_device_inventory_collection_v2]

[cs_lansweeper_inventory_collection]

[cs_tenable_inventory_collection]

[cs_tenable_vuln_collection]

[cs_nessus_inventory_collection]

[cs_nessus_vuln_collection]

[cs_qualys_inventory_collection]

[cs_sophos_inventory_collection]

[cs_windows_defender_inventory_collection]

[cs_crowdstrike_inventory_collection]

[cs_kaspersky_inventory_collection]


# User Inventory
[cs_user_inventory_collection]


# Microsoft Windows AD Objects
[cs_ad_obj_domain_kv]
enforceTypes = false
field.last_time_utc = time
accelerated_fields.domain = { "domain" : 1 }

[cs_ad_obj_group_ldap_list_kv]
enforceTypes = false
accelerated_fields.dn = { "dn" : 1 }
accelerated_fields.objectGUID = { "member" : 1 }

[cs_ad_obj_gpo_ldap_list_kv]
enforceTypes = false
profilingEnabled = falses
accelerated_fields.dn = { "cn" : 1 }

[cs_ad_obj_user_ldap_list_kv]
enforceTypes = false
accelerated_fields.dn = { "dn" : 1 }

[cs_ad_obj_computer_ldap_list_kv]
enforceTypes = false
profilingEnabled = falses
replicate = true
accelerated_fields.dn = { "dn" : 1 }

[cs_linux_users_colllections]

[cs_linux_groups_colllections]