
[cs_master_translator_table_collection]
# # Common fields
# field._key = string
# field.host = string
# field.ip = string

# # Lansweeper fields
# field.lansweeper_last_event = number
# field.lansweeper_collected_by = string
# field.lansweeper_id = string
# field.Site = string
# field.AssetType = string
# field.AssetState = string
# field.AssetVersion = string
# field.Buildstring = string
# field.Domain = string
# field.GroupName = string
# field.lansweeper_mac_address = string
# field.lansweeper_user = string
# field.OSVersion = string

# # Qualys fields
# field.qualys_last_event = number
# field.qualys_collected_by = string
# field.qualys_host_id = string
# field.DNS = string
# field.NETWORK_ID = string
# field.QUALYS_OS = string
# field.TOTAL_VULNS = string
# field.TRACKING_METHOD = string
# field.LAST_SCAN_DATETIME = string
# field.LAST_VM_SCANNED_DATE = string
# field.LAST_VM_SCANNED_DURATION = string
# field.ACTIVE = string
# field.ACTIVE_SEVERITY_1 = string
# field.ACTIVE_SEVERITY_2 = string
# field.ACTIVE_SEVERITY_3 = string
# field.ACTIVE_SEVERITY_4 = string
# field.ACTIVE_SEVERITY_5 = string
# field.CONFIRMED = string
# field.CONFIRMED_ACTIVE = string
# field.CONFIRMED_FIXED = string
# field.CONFIRMED_NEW = string
# field.CONFIRMED_RE_OPENED = string
# field.CONFIRMED_SEVERITY_1 = string
# field.CONFIRMED_SEVERITY_2 = string
# field.CONFIRMED_SEVERITY_3 = string
# field.CONFIRMED_SEVERITY_4 = string
# field.CONFIRMED_SEVERITY_5 = string
# field.FIXED = string
# field.FIXED_SEVERITY_1 = string
# field.FIXED_SEVERITY_2 = string
# field.FIXED_SEVERITY_3 = string
# field.FIXED_SEVERITY_4 = string
# field.FIXED_SEVERITY_5 = string
# field.INFO = string
# field.INFO_SEVERITY_1 = string
# field.INFO_SEVERITY_2 = string
# field.INFO_SEVERITY_3 = string
# field.INFO_SEVERITY_4 = string
# field.INFO_SEVERITY_5 = string
# field.NEW = string
# field.NEW_SEVERITY_1 = string
# field.NEW_SEVERITY_2 = string
# field.NEW_SEVERITY_3 = string
# field.NEW_SEVERITY_4 = string
# field.NEW_SEVERITY_5 = string
# field.POTENTIAL = string
# field.POTENTIAL_ACTIVE = string
# field.POTENTIAL_FIXED = string
# field.POTENTIAL_NEW = string
# field.POTENTIAL_RE_OPENED = string
# field.POTENTIAL_SEVERITY_1 = string
# field.POTENTIAL_SEVERITY_2 = string
# field.POTENTIAL_SEVERITY_3 = string
# field.POTENTIAL_SEVERITY_4 = string
# field.POTENTIAL_SEVERITY_5 = string
# field.RE_OPENED = string
# field.RE_OPENED_SEVERITY_1 = string
# field.RE_OPENED_SEVERITY_2 = string
# field.RE_OPENED_SEVERITY_3 = string
# field.RE_OPENED_SEVERITY_4 = string
# field.RE_OPENED_SEVERITY_5 = string
# field.SEVERITY_1 = string
# field.SEVERITY_2 = string
# field.SEVERITY_3 = string
# field.SEVERITY_4 = string
# field.SEVERITY_5 = string

# # Windows Defender fields
# field.defender_last_event = number
# field.RTP_state = string
# field.Platform_version = string
# field.Engine_version = string
# field.AVSignature_version = string
# field.BM_state = string
# field.IOAV_state = string
# field.OA_state = string
# field.Last_full_scan_start_time = string
# field.Last_full_scan_end_time = string
# field.Last_quick_scan_start_time = string
# field.Last_quick_scan_end_time = string

# # Sophos fields
# field.sophos_last_event = number
# field.sophos_collected_by = string
# field.sophos_customer_id = string
# field.sophos_status = string
# field.sophos_user = string

# # Crowdstrike fields
# field.crowdstrike_last_event = number
# field.crowdstrike_collected_by = string
# field.crowdstrike_customer_id = string
# field.crowdstrike_mac_address = string
# field.crowdstrike_user = string