# Device Inventory
[cs_device_inventory_collection]

[cs_device_inventory_temp_collection]

[cs_lansweeper_inventory_collection]

[cs_tenable_inventory_collection]

[cs_tenable_vuln_collection]

[cs_qualys_inventory_collection]

[cs_sophos_inventory_collection]

[cs_windows_defender_inventory_collection]

[cs_crowdstrike_inventory_collection]


# Microsoft Windows AD Objects
[cs_ad_obj_domain_kv]
enforceTypes = false
field.last_time_utc = time
accelerated_fields.domain = { "domain" : 1 }

[cs_ad_obj_group_ldap_list_kv]
enforceTypes = false
accelerated_fields.dn = { "dn" : 1 }
accelerated_fields.objectGUID = { "member" : 1 }

[cs_ad_obj_gpo_ldap_list_kv]
enforceTypes = false
profilingEnabled = falses
accelerated_fields.dn = { "cn" : 1 }

[cs_ad_obj_user_ldap_list_kv]
enforceTypes = false
accelerated_fields.dn = { "dn" : 1 }

[cs_ad_obj_computer_ldap_list_kv]
enforceTypes = false
profilingEnabled = falses
replicate = true
accelerated_fields.dn = { "dn" : 1 }
