[honeydblookupgen]
filename = honeydb_lookup_gen.py
chunked = true

[updatemacrodefinition]
filename = update_macro_definition.py
chunked = true

[maliciousipupload]
filename = upload_malicious_ip.py
chunked = true
local = true

[maliciousiplookupgen]
filename = maliciousip_lookup_gen.py
chunked = true