[honeydblookupgen]
python.version = python3
filename = honeydb_lookup_gen.py
chunked = true

[updatemacrodefinition]
python.version = python3
filename = update_macro_definition.py
chunked = true

[maliciousipupload]
python.version = python3
filename = upload_malicious_ip.py
is_risky = true
chunked = true

[maliciousiplookupgen]
python.version = python3
filename = maliciousip_lookup_gen.py
chunked = true

[sophosinstancedetails]
python.version = python3
filename = sophos_instance_details.py
chunked = true

[deviceinventorygen]
python.version = python3
filename = device_inventory_gen.py
is_risky = true
chunked = true

[cyencessenddigestemail]
python.version = python3
filename = cyences_send_digest_email.py
is_risky = true
chunked = true

[cyencessendemail]
python.version = python3
filename = cyences_send_email.py
is_risky = true
chunked = true

[syncfiltermacros]
filename = sync_filter_macros.py
chunked = true
python.version = python3
