[honeydblookupgen]
python.version = python3
filename = honeydb_lookup_gen.py
chunked = true

[updatemacrodefinition]
python.version = python3
filename = update_macro_definition.py
chunked = true

[maliciousipupload]
python.version = python3
filename = upload_malicious_ip.py
is_risky = true
chunked = true

[maliciousiplookupgen]
python.version = python3
filename = maliciousip_lookup_gen.py
chunked = true

[sophosinstancedetails]
python.version = python3
filename = sophos_instance_details.py
chunked = true

[cyencesdevicemanager]
python.version = python3
filename = cyences_device_manager.py
chunked = true

[cyencesinventorybackfill]
python.version = python3
filename = cyences_inventory_backfill.py
chunked = true

[cyencesusermanager]
python.version = python3
filename = cyences_user_manager.py
chunked = true

[cyencessenddigestemail]
python.version = python3
filename = cyences_send_digest_email.py
is_risky = true
chunked = true

[cyencessendemail]
python.version = python3
filename = cyences_send_email.py
is_risky = true
chunked = true

[syncfiltermacros]
filename = sync_filter_macros.py
chunked = true
python.version = python3

[timestampbasedcorrelation]
filename = timestamp_based_correlation.py
chunked = true
python.version = python3

[cyencesmvdiff]
filename = cyences_mvdiff.py
chunked = true
python.version = python3

[cyencesnotablegenerateid]
filename = notable_generate_id.py
chunked = true
python.version = python3

[cyencesnotableupdateevent]
filename = notable_update_event.py
chunked = true
python.version = python3

[cyencesupgrade]
filename = cyences_upgrade.py
chunked = true
python.version = python3

[azureadmodifiedpropertiesformatter]
filename = azure_ad_modified_properties_formatter.py
chunked = true
python.version = python3
