[honeydblookupgen]
filename = honeydb_lookup_gen.py
chunked = true

[updatemacrodefinition]
filename = update_macro_definition.py
chunked = true

[maliciousipupload]
filename = upload_malicious_ip.py
chunked = true

[maliciousiplookupgen]
filename = maliciousip_lookup_gen.py
chunked = true

[sophosinstancedetails]
filename = sophos_instance_details.py
chunked = true
python.version = python3

[deviceinventorygen]
filename = device_inventory_gen.py
chunked = true

[cyencesalertdigestemail]
python.version = python3
filename = cyences_send_alert_digest_email.py
passauth = true
is_risky = true
chunked = true
