[updatemacrodefinition]
python.version = python3
filename = update_macro_definition.py
chunked = true

[blockshieldipinfo]
python.version = python3
filename = blockshield_ipinfo.py
chunked = true

[cyencesdevicemanager]
python.version = python3
filename = cyences_device_manager.py
chunked = true

[cyencesinventorybackfill]
python.version = python3
filename = cyences_inventory_backfill.py
chunked = true

[cyencesusermanager]
python.version = python3
filename = cyences_user_manager.py
chunked = true

[cyencessenddigestemail]
python.version = python3
filename = cyences_send_digest_email.py
is_risky = true
chunked = true

[cyencessendemail]
python.version = python3
filename = cyences_send_email.py
is_risky = true
chunked = true

[syncfiltermacros]
filename = sync_filter_macros.py
chunked = true
python.version = python3

[timestampbasedcorrelation]
filename = timestamp_based_correlation.py
chunked = true
python.version = python3

[cyencesmvdiff]
filename = cyences_mvdiff.py
chunked = true
python.version = python3

[cyencesmvintersection]
filename = cyences_mvintersection.py
chunked = true
python.version = python3

[cyencesnotablegenerateid]
filename = notable_generate_id.py
chunked = true
python.version = python3

[cyencesnotableupdateevent]
filename = notable_update_event.py
chunked = true
python.version = python3

[cyencesupgrade]
filename = cyences_upgrade.py
chunked = true
python.version = python3

[azureadmodifiedpropertiesformatter]
filename = azure_ad_modified_properties_formatter.py
chunked = true
python.version = python3

[cyencesproductmanager]
filename = cyences_product_manager.py
chunked = true
python.version = python3

[removepostfixes]
filename = remove_postfixes.py
chunked = true
python.version = python3
