[honeydb]
# HoneyDB information to update Blocked IP lookup dynamically
# See cs_configuration.conf.spec file for information
# Add API information into this file in the local folder

[maliciousip]
# MaliciousIP Collector configuration
# See cs_configuration.conf.spec file for information
# Add API information into this file in the local folder

[cs_sophos_endpoint]
# Sophos Endpoint Protection Configuration, 
# See cs_configuration.conf.spec file for information
# Add Client ID and Client Secret into this file in the local folder

[product_config]
enabled_products = 
disabled_products = 