[product_config]
enabled_products = 
disabled_products = 

[blockshield]
# blockshield information to get ipinfo
# See cs_configuration.conf.spec file for information
# Add API information into this file in the local folder