[product_config]
enabled_products = 
disabled_products = 

[blockshield]
# blockshield information to get ipinfo
# See cs_configuration.conf.spec file for information
# Add API information into this file in the local folder

[soc_ai]
# soc_ai information to get AI interpretation of the log
# See cs_configuration.conf.spec file for information
# Add API information into this file in the local folder