[Cyences_Vulnerabilities]
acceleration = true
acceleration.earliest_time = -6mon
acceleration.schedule_priority = highest

[Cyences_Assets]
acceleration = true
acceleration.earliest_time = -6mon
acceleration.schedule_priority = highest