[Cyences_Vulnerabilities]
acceleration = false
acceleration.earliest_time = -6mon
acceleration.schedule_priority = highest

[Cyences_Assets]
acceleration = false
acceleration.earliest_time = -6mon
acceleration.schedule_priority = highest

[Cyences_Authentication]
acceleration = false
acceleration.earliest_time = -1mon
acceleration.schedule_priority = highest
