######################
### Global Protect ###
######################
# Old
[cs_palo_gp_old_login]
search = (sourcetype=pan_system OR sourcetype=pan:system) (event_id="globalprotectgateway-auth-succ" OR event_id="globalprotectgateway-auth-fail") log_subtype="globalprotect"

[cs_palo_gp_old_logout]
search = (sourcetype=pan_system OR sourcetype=pan:system) (event_id="globalprotectgateway-logout-succ" OR event_id="globalprotectgateway-logout-fail") log_subtype="globalprotect"


# New
[cs_palo_gp_new_login]
search = sourcetype="pan:globalprotect" log_subtype="login" event_id="gateway-auth"

[cs_palo_gp_new_connected]
search = sourcetype="pan:globalprotect" log_subtype="connected" event_id="gateway-connected"

[cs_palo_gp_new_logout]
search = sourcetype="pan:globalprotect" log_subtype="logout" event_id="gateway-logout"
