######################
### Global Protect ###
######################
# Old
[cs_palo_gp_old_login]
search = (sourcetype=pan_system OR sourcetype=pan:system) (event_id="globalprotectportal-auth-*" OR event_id="globalprotectgateway-auth-*" OR event_id="globalprotectgateway-regist-*") log_subtype="globalprotect"

[cs_palo_gp_old_logout]
search = (sourcetype=pan_system OR sourcetype=pan:system) (event_id="globalprotectgateway-logout-succ" OR event_id="globalprotectgateway-logout-fail") log_subtype="globalprotect"


# New
[cs_palo_gp_new_login]
search = sourcetype="pan:globalprotect" log_subtype="login" (event_id="portal-auth" OR event_id="gateway-auth" OR event_id="gateway-register")

[cs_palo_gp_new_connected]
search = sourcetype="pan:globalprotect" log_subtype="connected" event_id="gateway-connected"

[cs_palo_gp_new_logout]
search = sourcetype="pan:globalprotect" log_subtype="logout" event_id="gateway-logout"


#####################
### Fortigate VPN ###
#####################
[cs_fortigate_vpn_login]
search = sourcetype IN ("fgt_event", "fortigate_event") subtype="vpn" vendor_action IN ("tunnel-up", "phase2-up", "ssl-login-fail")

[cs_fortigate_vpn_connected]
search = sourcetype IN ("fgt_event", "fortigate_event") subtype="vpn" vendor_action IN ("tunnel-up", "phase2-up")

[cs_fortigate_vpn_logout]
search = sourcetype IN ("fgt_event", "fortigate_event") subtype="vpn" vendor_action IN ("ssl-web-close", "tunnel-down")


#################
### Cisco VPN ###
#################
[cs_cisco_vpn_login]
search = ((sourcetype="cisco:ise:syslog" dest_category="vpn_auth") OR (sourcetype="cisco:estreamer:data" rec_type_desc="New VPN Device Login"))

[cs_cisco_vpn_connected]
search = ((sourcetype="cisco:ise:syslog" dest_category="vpn_auth") OR (sourcetype="cisco:estreamer:data" rec_type_desc="New VPN Device Login"))

[cs_cisco_vpn_logout]
search = (sourcetype="cisco:estreamer:data" rec_type_desc="New VPN Device Logoff")


##########################
####### O365 #############
##########################
[cs_o365_authentication]
search = sourcetype="o365:management:activity" Workload=AzureActiveDirectory Operation=UserLog*


##############
### GSuite ###
##############
[login_success_and_failure_events]
search = sourcetype="gapps:report:login" events{}.name IN ("login_success", "login_failure")
# Note - For other events like login_challenge with passed status google is also sending login_success events, 
# so we don't have to assign authentication tag to those events

#######################
#### Windows DNS Logs
######################
[dns_dc_queries]
search = sourcetype="MSAD:NT6:DNS"