[stash]
# Data under cyences index, auto summaries stored by savedsearches/alerts will be present with stash sourcetype. This sourcetype will not be counted under licensing.
# Remove these fields as lookup from SA-IdentityManagement/local/props.conf's [default] stanza 
# is generating unnecessary fields on the ES SH
EVAL-orig_dest = dest
EVAL-orig_dvc = dvc
EVAL-orig_src = src
EVAL-orig_src_user = src_user
EVAL-orig_user = user

EVAL-dest = if(isnotnull(category), null(), dest)
EVAL-dvc = if(isnotnull(category), null(), dvc)
EVAL-src = if(isnotnull(category), null(), src)
EVAL-src_user = if(isnotnull(category), null(), src_user)
EVAL-user = if(isnotnull(category), null(), user)
