# Instruction
# 1. Copy this file from default directory of the Cyences App into local directory.
# 2. Update stanza name from [cyences_stash] to [stash] in the local version of props.conf

[cyences_stash]
# Data under cyences index, auto summaries stored by savedsearches/alerts will be present with stash sourcetype. This sourcetype will not be counted under licensing.
# Remove these fields as lookup from SA-IdentityManagement/local/props.conf's [default] stanza 
# is generating unnecessary fields on the ES SH
EVAL-orig_dest = dest
EVAL-orig_dvc = dvc
EVAL-orig_src = src
EVAL-orig_src_user = src_user
EVAL-orig_user = user

EVAL-dest = if(isnotnull(category), null(), dest)
EVAL-dvc = if(isnotnull(category), null(), dvc)
EVAL-src = if(isnotnull(category), null(), src)
EVAL-src_user = if(isnotnull(category), null(), src_user)
EVAL-user = if(isnotnull(category), null(), user)



[source::XmlWinEventLog:Microsoft-Windows-Windows Defender/Operational]
# Support for Windows 10 event logs for defender
EVAL-AVSignature_version = coalesce(AVSignature_version, AV_security_intelligence_version)
EVAL-AV_signature_creation_time = coalesce(AV_signature_creation_time, AV_security_intelligence_creation_time)


######################
### Global Protect ###
######################
# For new Palo Alto version's (Jan/Feb 2021) Global Protect data
[pan:globalprotect]
EVAL-src = coalesce(src, src_ip)
EVAL-action = coalesce(action, status)
EVAL-dest = if(log_subtype="login" AND event_id="gateway-auth", "vpn_auth", dest)

# NEW # sourcetype="pan:globalprotect"
# =====================================
# log_subtype and event_id
# ------
# login	        gateway-auth
# configuration	gateway-config-release
# connected	    gateway-connected
# login	        gateway-gen-cookie
# configuration	gateway-getconfig
# host-info	    gateway-hip-check
# host-info	    gateway-hip-report
# logout	    gateway-logout
# before-login	gateway-prelogin
# login       	gateway-register
# tunnel	    gateway-setup-ipsec
# tunnel      	gateway-tunnel-latency
# login	        portal-auth
# login       	portal-gen-cookie
# configuration	portal-getconfig
# before-login	portal-prelogin


# Backward compatibility
[pan:system]
EVAL-dest = if(log_subtype="globalprotect" AND (event_id="globalprotectgateway-auth-fail" OR event_id="globalprotectgateway-auth-succ"), "vpn_auth", dest)

# OLD # sourcetype="pan:system" log_subtype="globalprotect"
# ===========================================================
# event_id
# ----------
# globalprotectgateway-auth-fail
# globalprotectgateway-auth-succ
# globalprotectgateway-config-release
# globalprotectgateway-config-succ
# globalprotectgateway-gencookie-succ
# globalprotectgateway-logout-succ
# globalprotectgateway-regist-fail
# globalprotectgateway-regist-succ
# globalprotectgateway-switch-succ
# globalprotectportal-auth-fail
# globalprotectportal-auth-succ
# globalprotectportal-config-succ
# globalprotectportal-gencookie-succ
