[admin:HoneyDBConfiguration]
match = /
members = HoneyDBConfiguration

[admin_external:HoneyDBConfiguration]
handlertype = python
handlerfile = rh_honeydb_conf.py
handleractions = list,edit
python.version = python3