[admin:Configuration]
match = /
members = HoneyDBConfiguration,MaliciousIPConfiguration,CyencesProductConfiguration

[admin_external:HoneyDBConfiguration]
handlertype = python
handlerfile = rh_honeydb_conf.py
handleractions = list,edit
python.version = python3

[admin_external:MaliciousIPConfiguration]
handlertype = python
handlerfile = rh_maliciousip_conf.py
handleractions = list,edit
python.version = python3

[admin_external:CyencesProductConfiguration]
handlertype = python
handlerfile = rh_cyences_product_conf.py
handleractions = list,edit
python.version = python3
