[admin:Configuration]
match = /
members = HoneyDBConfiguration,MaliciousIPConfiguration,SophosEndpointConfiguration,CyencesConfiguration

[admin_external:HoneyDBConfiguration]
handlertype = python
handlerfile = rh_honeydb_conf.py
handleractions = list,edit
python.version = python3

[admin_external:MaliciousIPConfiguration]
handlertype = python
handlerfile = rh_maliciousip_conf.py
handleractions = list,edit
python.version = python3

[admin_external:SophosEndpointConfiguration]
handlertype = python
handlerfile = rh_sophos_endpoint_conf.py
handleractions = list,edit
python.version = python3

[admin_external:CyencesConfiguration]
handlertype = python
handlerfile = rh_cyences_configuration.py
handleractions = list,edit
python.version = python3
