[admin:Configuration]
match = /
members = CyencesProductConfiguration

[admin_external:CyencesProductConfiguration]
handlertype = python
handlerfile = rh_cyences_product_conf.py
handleractions = list,edit
python.version = python3
