[admin:Configuration]
match = /
members = HoneyDBConfiguration,MaliciousIPConfiguration,SophosConfiguration

[admin_external:HoneyDBConfiguration]
handlertype = python
handlerfile = rh_honeydb_conf.py
handleractions = list,edit
python.version = python3

[admin_external:MaliciousIPConfiguration]
handlertype = python
handlerfile = rh_maliciousip_conf.py
handleractions = list,edit
python.version = python3

[admin_external:SophosConfiguration]
handlertype = python
handlerfile = rh_sophos_conf.py
handleractions = list,edit
python.version = python3