[admin:Configuration]
match = /
members = CyencesProductConfiguration,BlockShieldConfiguration

[admin_external:CyencesProductConfiguration]
handlertype = python
handlerfile = rh_cyences_product_conf.py
handleractions = list,edit
python.version = python3

[admin_external:BlockShieldConfiguration]
handlertype = python
handlerfile = rh_blockshield_conf.py
handleractions = list,edit
python.version = python3
