[admin:Configuration]
match = /
members = HoneyDBConfiguration,MaliciousIPConfiguration,SophosEndpointConfiguration,CounterMeasureSophosEndpoint,CounterMeasurePaloIPBlock

[admin_external:HoneyDBConfiguration]
handlertype = python
handlerfile = rh_honeydb_conf.py
handleractions = list,edit
python.version = python3

[admin_external:MaliciousIPConfiguration]
handlertype = python
handlerfile = rh_maliciousip_conf.py
handleractions = list,edit
python.version = python3

[admin_external:SophosEndpointConfiguration]
handlertype = python
handlerfile = rh_sophos_endpoint_conf.py
handleractions = list,edit
python.version = python3

[admin_external:CounterMeasureSophosEndpoint]
handlertype = python
handlerfile = rh_cm_sophos_endpoint.py
handleractions = list,edit
python.version = python3

[admin_external:CounterMeasurePaloIPBlock]
handlertype = python
handlerfile = rh_cm_palo_ip_block.py
handleractions = list,edit
python.version = python3