######################
### Global Protect ###
######################
# DMs
# CIM - Authentication
# CIM - NetworkSessions
[eventtype=cs_palo_gp_old_login]
authentication = enabled
vpn = enabled
network = enabled
session = enabled
start = enabled

[eventtype=cs_palo_gp_new_login]
authentication = enabled
vpn = enabled
network = enabled
session = enabled
start = enabled

[eventtype=cs_palo_gp_new_connected]
vpn = enabled
network = enabled
session = enabled

[eventtype=cs_palo_gp_new_logout]
vpn = enabled
network = enabled
session = enabled
end = enabled

[eventtype=cs_palo_gp_old_logout]
vpn = enabled
network = enabled
session = enabled
end = enabled


#####################
### Fortigate VPN ###
#####################
[eventtype=cs_fortigate_vpn_login]
authentication = enabled
vpn = enabled
network = enabled
session = enabled
start = enabled

[eventtype=cs_fortigate_vpn_connected]
vpn = enabled
network = enabled
session = enabled

[eventtype=cs_fortigate_vpn_logout]
vpn = enabled
network = enabled
session = enabled
end = enabled


#################
### Cisco VPN ###
#################
[eventtype=cs_cisco_vpn_login]
authentication = enabled
vpn = enabled
network = enabled
session = enabled
start = enabled

[eventtype=cs_cisco_vpn_connected]
vpn = enabled
network = enabled
session = enabled

[eventtype=cs_cisco_vpn_logout]
vpn = enabled
network = enabled
session = enabled
end = enabled


##########################
####### O365 #############
##########################
[eventtype=cs_o365_authentication]
authentication = enabled


##############
### GSuite ###
##############
[eventtype=login_success_and_failure_events]
authentication = enabled


#######################
#### Windows DNS Logs
######################
[eventtype=dns_dc_queries]
dns =  enabled
network = enabled
resolution = enabled