
# Blocked IP list lookups
[ip_range_blocked_list]
# batch_index_query = 0
filename = ip_range_blocked_list.csv
match_type = CIDR(ip)
max_matches = 1

[ip_blocked_list]
filename = ip_blocked_list.csv
max_matches = 1


# Device Master Table
[cs_device_master_table]
external_type = kvstore
collection = cs_device_master_table_collection
fields_list = _key, host, ip, lansweeper_last_event, lansweeper_collected_by, lansweeper_id, Site, AssetType, AssetState, AssetVersion, BuildNumber, Domain, GroupName, lansweeper_mac_address, lansweeper_user, OSVersion, qualys_last_event, qualys_collected_by, qualys_host_id, DNS, NETWORK_ID, QUALYS_OS, TOTAL_VULNS, TRACKING_METHOD, LAST_SCAN_DATETIME, LAST_VM_SCANNED_DATE, LAST_VM_SCANNED_DURATION, ACTIVE, ACTIVE_SEVERITY_1, ACTIVE_SEVERITY_2, ACTIVE_SEVERITY_3, ACTIVE_SEVERITY_4, ACTIVE_SEVERITY_5, CONFIRMED, CONFIRMED_ACTIVE, CONFIRMED_FIXED, CONFIRMED_NEW, CONFIRMED_RE_OPENED, CONFIRMED_SEVERITY_1, CONFIRMED_SEVERITY_2, CONFIRMED_SEVERITY_3, CONFIRMED_SEVERITY_4, CONFIRMED_SEVERITY_5, FIXED, FIXED_SEVERITY_1, FIXED_SEVERITY_2, FIXED_SEVERITY_3, FIXED_SEVERITY_4, FIXED_SEVERITY_5, INFO, INFO_SEVERITY_1, INFO_SEVERITY_2, INFO_SEVERITY_3, INFO_SEVERITY_4, INFO_SEVERITY_5, NEW, NEW_SEVERITY_1, NEW_SEVERITY_2, NEW_SEVERITY_3, NEW_SEVERITY_4, NEW_SEVERITY_5, POTENTIAL, POTENTIAL_ACTIVE, POTENTIAL_FIXED, POTENTIAL_NEW, POTENTIAL_RE_OPENED, POTENTIAL_SEVERITY_1, POTENTIAL_SEVERITY_2, POTENTIAL_SEVERITY_3, POTENTIAL_SEVERITY_4, POTENTIAL_SEVERITY_5, RE_OPENED, RE_OPENED_SEVERITY_1, RE_OPENED_SEVERITY_2, RE_OPENED_SEVERITY_3, RE_OPENED_SEVERITY_4, RE_OPENED_SEVERITY_5, SEVERITY_1, SEVERITY_2, SEVERITY_3, SEVERITY_4, SEVERITY_5, tenable_last_event, tenable_collected_by, ip, host, tenable_all_ips, tenable_mac_address, tenable_os, tenable_state, has_agent, has_plugin_results, tenable_network_name, tenable_fqdn, tenable_netbios, total_vuln, info, low, medium, high, critical, active_vuln, info_active, low_active, medium_active, high_active, critical_active, fixed_vuln, info_fixed, low_fixed, medium_fixed, high_fixed, critical_fixed, tenable_last_seen, last_authenticated_scan_date, last_licensed_scan_date, tenable_created_at, first_scan_time, tenable_first_seen, defender_last_event, RTP_state, Platform_version, Engine_version, AVSignature_version, BM_state, IOAV_state, OA_state, Last_full_scan_start_time, Last_full_scan_end_time, Last_quick_scan_start_time, Last_quick_scan_end_time, sophos_last_event, sophos_collected_by, sophos_customer_id, sophos_status, sophos_user, crowdstrike_last_event, crowdstrike_collected_by, crowdstrike_customer_id, crowdstrike_mac_address, crowdstrike_user


# Tenable
[cs_tenable_vuln]
external_type = kvstore
collection = cs_tenable_vuln_collection
fields_list = _key, _time, ip, host, vul_id, vul_name, vul_description, vul_severity, vul_severity_id, vul_state, last_fixed, last_found, vul_cpe, vul_family, vul_has_patch, vul_in_the_news, vul_risk_factor, vul_synopsis, vul_type, vul_version, vul_protocol, vul_port

[cs_tenable_assets]
external_type = kvstore
collection = cs_tenable_assets_collection
fields_list = _key, _time, tenable_collected_by, ip, host, tenable_all_ips, tenable_mac_address, tenable_fqdn, tenable_netbios, tenable_os, tenable_state, tenable_network_name, created_at, first_scan_time, first_seen, has_agent, has_plugin_results, last_authenticated_scan_date, last_licensed_scan_date, last_seen
