
# Blocked IP list lookups
[ip_range_blocked_list]
# batch_index_query = 0
filename = ip_range_blocked_list.csv
match_type = CIDR(ip)
max_matches = 1

[ip_blocked_list]
filename = ip_blocked_list.csv
max_matches = 1
