[network_telemetry_map]
label = Network Telemetry Map
description = Network Telemetry Map
search_fragment = | table start_lat start_lon end_lat end_lon [start_label] [end_label] [color] [weight] 
default_height = 400
