[expose:HoneyDBConfiguration]
pattern = HoneyDBConfiguration
methods = GET,POST

[expose:MaliciousIPConfiguration]
pattern = MaliciousIPConfiguration
methods = GET,POST

[expose:HoneyDBConfiguration_specified]
pattern = HoneyDBConfiguration/*
methods = GET,POST

[expose:MaliciousIPConfiguration_specified]
pattern = MaliciousIPConfiguration/*
methods = GET,POST