[expose:HoneyDBConfiguration]
pattern = HoneyDBConfiguration
methods = GET,POST

[expose:MaliciousIPConfiguration]
pattern = MaliciousIPConfiguration
methods = GET,POST

[expose:CyencesProductConfiguration]
pattern = CyencesProductConfiguration
methods = GET,POST

[expose:BlockShieldConfiguration]
pattern = BlockShieldConfiguration
methods = GET,POST

[expose:HoneyDBConfiguration_specified]
pattern = HoneyDBConfiguration/*
methods = GET,POST

[expose:MaliciousIPConfiguration_specified]
pattern = MaliciousIPConfiguration/*
methods = GET,POST

[expose:CyencesProductConfiguration_specified]
pattern = CyencesProductConfiguration/*
methods = GET,POST

[expose:BlockShieldConfiguration_specified]
pattern = BlockShieldConfiguration/*
methods = GET,POST