[expose:HoneyDBConfiguration]
pattern = HoneyDBConfiguration
methods = GET,POST

[expose:MaliciousIPConfiguration]
pattern = MaliciousIPConfiguration
methods = GET,POST

[expose:SophosEndpointConfiguration]
pattern = SophosEndpointConfiguration
methods = GET,POST

[expose:CyencesConfiguration]
pattern = CyencesConfiguration
methods = GET,POST

[expose:HoneyDBConfiguration_specified]
pattern = HoneyDBConfiguration/*
methods = GET,POST

[expose:MaliciousIPConfiguration_specified]
pattern = MaliciousIPConfiguration/*
methods = GET,POST

[expose:SophosEndpointConfiguration_specified]
pattern = SophosEndpointConfiguration/*
methods = GET,POST

[expose:CyencesConfiguration_specified]
pattern = CyencesConfiguration/*
methods = GET,POST
