[expose:CyencesProductConfiguration]
pattern = CyencesProductConfiguration
methods = GET,POST

[expose:BlockShieldConfiguration]
pattern = BlockShieldConfiguration
methods = GET,POST

[expose:SOCAIConfiguration]
pattern = SOCAIConfiguration
methods = GET,POST

[expose:CyencesProductConfiguration_specified]
pattern = CyencesProductConfiguration/*
methods = GET,POST

[expose:BlockShieldConfiguration_specified]
pattern = BlockShieldConfiguration/*
methods = GET,POST

[expose:SOCAIConfiguration_specified]
pattern = SOCAIConfiguration/*
methods = GET,POST