[expose:CyencesProductConfiguration]
pattern = CyencesProductConfiguration
methods = GET,POST

[expose:CyencesProductConfiguration_specified]
pattern = CyencesProductConfiguration/*
methods = GET,POST
