[SOC AI Interpretation]
type = link
fields = _raw, _time, sourcetype
display_location = event_menu
label = SOC AI Interpretation
link.uri = /app/cyences_app_for_splunk/cs_ai_interpretation?tkn_raw_event=$_raw$&tkn_time=$_time$&tkn_sourcetype=$sourcetype$
