#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Cyences Add-on for Splunk

[launcher]
author = CrossRealms International
description = Cyences Add-on for Splunk built by CrossRealms International
version = 1.1.3

[package]
id = TA-cyences
