
[script://./bin/users.sh]
disabled = 1
index = os
interval = 3600
sourcetype = cyences:linux:users
source = TA-cyences:users.sh

[script://./bin/groups.sh]
disabled = 1
index = os
interval = 3600
sourcetype = cyences:linux:groups
source = TA-cyences:groups.sh
