#################################################################
### Input to collect sudo user information from linux systems ###
#################################################################
[script://./bin/sudousers.sh]
disabled = 1
index = linux   
# default index for sudo user information collection index
interval = 3600
sourcetype = sudousers
source = sudousers

[script://./bin/users.sh]
disabled = 1
index = linux   
# default index for sudo user information collection index
interval = 3600
sourcetype = cyences:linux:users
source = TA-cyences:users.sh

[script://./bin/groups.sh]
disabled = 1
index = linux   
# default index for sudo user information collection index
interval = 3600
sourcetype = cyences:linux:groups
source = TA-cyences:groups.sh
