#################################################################
### Input to collect sudo user information from linux systems ###
#################################################################
[script://./bin/sudousers.sh]
disabled = 1
index = linux   # default index for linux sudo user information collection index
interval = 3600
sourcetype = sudousers
source = sudousers
