[cyences:linux:users]
DATETIME_CONFIG=CURRENT
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)time=
NO_BINARY_CHECK=true

[cyences:linux:groups]
DATETIME_CONFIG=CURRENT
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)time=
NO_BINARY_CHECK=true

[cyences:aix:groups]
DATETIME_CONFIG=CURRENT
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)time=
NO_BINARY_CHECK=true
