#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Central Security App for Splunk

[launcher]
author = CrossRealms International
description = Central Security App for Splunk built by CrossRealms International
version = 1.0.0

[package]
id = central_security_app_for_splunk

