# ================================== #
# Internal Macros #
# Do not update these macros #
# ================================== #
[cs_filter_savedsearches(1)]
args = name
definition = regex savedsearch_name="($name$)\s" | rex field=savedsearch_name "^.*\-\s(?<Name>.*)$"
iseval = 0



# ================================== #
# Update below macros based on your environment #
# ================================== #

# Data-Models
[cs_summariesonly_endpoint]
definition = summariesonly=false
iseval = 0

[cs_summariesonly_network_traffic]
definition = summariesonly=false
iseval = 0


# Windows/AD
[cs_wineventlog_security]
definition = index IN (wineventlog, windows, msad) sourcetype="*WinEventLog" source="*WinEventLog:Security"
iseval = 0

[cs_wineventlog_system]
definition = index IN (wineventlog, windows, msad) sourcetype="*WinEventLog" source="*WinEventLog:System"
iseval = 0

[cs_ad_user_modification_filter]
definition = search *
iseval = 0

[cs_ad_user_privilege_escalation_filter]
definition = search *
iseval = 0

[cs_ad_password_change_outside_working_hour_filter]
definition = search *
iseval = 0

[cs_windows_host_missing_update_filter]
definition = search *
iseval = 0

[cs_windows_firewall_disabled_filter]
definition = search *
iseval = 0


# O365
[cs_o365]
definition = index=o365
iseval = 0

[cs_o365_country]
definition = "United States"
# Quotes around the name of the country is compulsory.

[cs_o365_success_login_outside_country_filter]
definition = search *
iseval = 0

[cs_o365_failed_login_outside_country_filter]
definition = search *
iseval = 0


# Scanning
[cs_scanning_basic_scanning_filter]
definition = search *
iseval = 0