# Data-Models
[cs_summariesonly_endpoint]
definition = summariesonly=false
iseval = 0

[cs_summariesonly_network_traffic]
definition = summariesonly=false
iseval = 0

[cs_summariesonly_filesystem]
definition = summariesonly=false
iseval = 0


# Windows/AD
[cs_wineventlog_security]
definition = index IN (wineventlog, windows, msad) sourcetype="WinEventLog" source="WinEventLog:Security"
iseval = 0

[cs_wineventlog_system]
definition = index IN (wineventlog, windows, msad) sourcetype="WinEventLog" source="WinEventLog:System"
iseval = 0

[ad_user_modification_filter]
definition = search *
iseval = 0


# O365
[cs_o365]
definition = index=o365
iseval = 0

[cs_o365_country]
definition = United States

[cs_o365_login_outside_country_filter]
definition = search *
iseval = 0
