# ================================== #
# Internal Macros #
# Do not update these macros #
# ================================== #
[cs_reports]
definition = ("Windows - Hosts Lookup Gen", "Ransomware - Calculate UpperBound for Spike in File Writes", "PaloAlto Firewall - Malicious IP List Gen", "Dynamically Update Blocked IPs with HoneyDB")
iseval = 0

[cs_monthly_alerts]
definition = ("Windows - Hosts Missing Update")
iseval = 0

[cs_daily_alerts]
definition = search NOT savedsearch_name IN `cs_monthly_alerts` NOT savedsearch_name IN `cs_reports`
iseval = 0

[cs_filter_savedsearches(1)]
args = name
definition = regex savedsearch_name="($name$)\s" | rex field=savedsearch_name "^.*\-\s(?<Name>.*)$"
iseval = 0

[cs_filter_private_ips]
definition = NOT (src_ip=10.0.0.0/8 OR src_ip=172.16.0.0/12 OR src_ip=192.168.0.0/16)
iseval = 0

[cs_palo_search_blocked_ip(1)]
args = field_name
definition = lookup `cs_palo_search_blocked_ip_lookup_name` ip as $field_name$ OUTPUT blocked | search blocked=1 | fields - blocked
iseval = 0

[cs_palo_malicious_ip_list_filter_previous_results(1)]
args = filter_from
definition = where last_seen>relative_time(now(), "$filter_from$")
iseval = 0


# ================================== #
# Update below macros based on your environment #
# ================================== #

# Data-Models
[cs_summariesonly_endpoint]
definition = summariesonly=false
iseval = 0

[cs_summariesonly_network_traffic]
definition = summariesonly=false
iseval = 0


# Windows/AD
[cs_wineventlog_security]
definition = index IN (wineventlog, windows, msad) sourcetype="*WinEventLog" source="*WinEventLog:Security"
iseval = 0

[cs_wineventlog_system]
definition = index IN (wineventlog, windows, msad) sourcetype="*WinEventLog" source="*WinEventLog:System"
iseval = 0

[cs_ad_user_modification_filter]
definition = search *
iseval = 0

[cs_ad_user_privilege_escalation_filter]
definition = search *
iseval = 0

[cs_ad_password_change_outside_working_hour_definition]
definition = where date_wday="Saturday" OR date_wday="Sunday" OR date_hour<6 OR date_hour>19
iseval = 0

[cs_ad_password_change_outside_working_hour_filter]
definition = search *
iseval = 0

[cs_windows_host_missing_update_filter]
definition = search *
iseval = 0

[cs_windows_firewall_disabled_filter]
definition = search *
iseval = 0


# O365
[cs_o365]
definition = index=o365
iseval = 0

[cs_o365_country]
definition = "United States"
# Quotes around the name of the country is compulsory.

[cs_o365_success_login_outside_country_filter]
definition = search *
iseval = 0

[cs_o365_failed_login_outside_country_filter]
definition = search *
iseval = 0

[cs_o365_login_by_unknown_userid_filter]
definition = search *
iseval = 0

[cs_o365_dlp_exchange_filter]
definition = search *
iseval = 0

[cs_o365_dlp_sharepoint_filter]
definition = search *
iseval = 0


# Scanning
[cs_scanning_basic_scanning_filter]
definition = search *
iseval = 0


# PaloAlto Firewall
[cs_palo]
definition = index=pan_log
iseval = 0

[cs_palo_dns_sinkhole_filter]
definition = search *
iseval = 0

[cs_palo_ddos_prevented_filter]
definition = search *
iseval = 0

[cs_palo_firewall_login_failure_filter]
definition = search *
iseval = 0

[cs_palo_search_blocked_ip_lookup_name]
definition = ip_blocked_list
# Use ip_range_blocked_list lookup if you have blocked ip list with IP CIDR (range) in the lookup
# Lookups must have two fields ip and blocked
# ip - Blocked IP or IP range (CIDR)
# blocked - 1 (all the list is blocked IPs so, keep value as 1)
iseval = 0

[cs_palo_blocked_ip_inbound_filter]
definition = search *
iseval = 0

[cs_palo_blocked_ip_outbound_filter]
definition = search *
iseval = 0

[cs_palo_malicious_ip_list_filter_old_results]
definition = `cs_palo_malicious_ip_list_filter_previous_results("-7d@h")`
# Change the value to keep values in the malicious IP list for longer or shorter time period, the default value is -7d@h (last 7 days)
iseval = 0

[cs_palo_malicious_ip_list_filter]
definition = search *
iseval = 0
